PORT=3000
MONGODB_URI=mongodb+srv://caedan:20010211wst@cluster0.mo4jtz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ARTSY_CLIENT_ID=79356de8b9677a7e0edf
ARTSY_CLIENT_SECRET=695101ab59699557023fe9ea7003296c
ARTSY_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInN1YmplY3RfYXBwbGljYXRpb24iOiI4ZDAxNjAyMS1jZGQ1LTQxYzYtODdkOS1lYWE5OGY4OWQ4ZDYiLCJleHAiOjE3NDY5MDcxNTgsImlhdCI6MTc0NjMwMjM1OCwiYXVkIjoiOGQwMTYwMjEtY2RkNS00MWM2LTg3ZDktZWFhOThmODlkOGQ2IiwiaXNzIjoiR3Jhdml0eSIsImp0aSI6IjY4MTY3NTk2NjJiNWU3MDAxMjU3ODRlYyJ9.y81rQuwOSSbAogiyR00YIdka-cY1ATnEsm1h7ojxZHQ"
TOKEN_EXPIRATION=1742775508
JWT_SECRET=my_jwt_secret_key
